<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css"></link>
    </head>
    <body>
        <div class="heading">
        <h1><b><u>Origami Designs</u></b></h1>
        </div>
        <div class="links">
        <a href="follow.html">Follow Us</a>
        </div>
          <br>
        

        <br>
        <br> 
        <br>


        <div class="item">
        <a target="_blank" href="http://origami.me/camel/"><img src="images/camel.png" width=300 height=300></a>
        <p><i><b>Intersting facts about Camel:</b></i></p>
        <ol>
            <li>Camels can rach 7feet in height and weigh upto 1500 pounds.</li>
            <li>Camels have threesets of eyelids which protect them from sand.</li>
            <li>Camels have thick lips which to eat throny bushes.</li>
        </ol>
        
    </div>
    <br>
    <hr width=1000px>
        <br>
          <div class="item"> 
        <a target="_blank" href="http://origami.me/chameleon/"><img src="images/chameleon.png" width=300 height=300></a>
        <p><i><b>Intersting facts about Chameleon:</b></i></p>
        <ol>
            <li>About half of the chameleon species live in madagascar.</li>
            <li>Chameleons feet work like salad tongs.</li>
            <li>Chameleons are solitary animals.</li>
        </ol> 
       
    </div>
    <br>
    <hr width=1000px>
        <br> 
    <div class="item">
        <a target="_blank" href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width=300 height=300></a>
        <p><i><b>Intersting facts about Cicadas:</b></i></p>
        <ol>
            <li>Cicadas have red-orange eyes.</li>
            <li>Female cicadas are attracted to the sound of motors.</li>
            <li>Cicadas can survive thier huge fall as babies or nymphs</li>
        </ol>
        
    </div>
    <br>
    <hr width=1000px>
        <br>
    <div class="item">
        <a target="_blank" href="http://origami.me/panda/"><img src="images/panda.png" width=300 height=300></a>
        <p><i><b>Intersting facts about pandas:</b></i></p>
        <ol>
            <li>Pandas can climb trees as well they can swim too.</li>
            <li>Pandas go from pink to white and black to brown.</li>
            <li>Their eyes are different from normal bears.</li>
        </ol>
        
    </div>
    <br>
    <hr width=1000px>
        <br>
   <div class="item">
        <a target="_blank" href="http://origami.me/pigeon/"><img src="images/pigeon.png" width=300 height=300></a>
        <p><i><b>Intersting facts about Pigeons:</b></i></p>
        <ol>
            <li>Pigeons are herbivorus and highly socialable animals.</li>
            <li>Pigeons have highly outstanding navigational abilities.</li>
            <li>Pigeons are incredabily complex and intelligent.</li>
        </ol>
        
    </div>
    <br>
    <hr width=1000px>
        <br>
    <div class="item">
        <a target="_blank" href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width=300 height=300></a>
         <p><i><b>Intersting facts about TeddyBear:</b></i></p>
         <ol>
             <li>Teddybears got their name from Teddy Roosevelt story.</li>
             <li>It's creator is German toymaker Margarete Steiff.</li>
         </ol>
        </div>
    </body>
</html>